server.port = 8021
spring.application.name=gif-client-server
api.key=d3GAzcupXbmwQKhn7jj1KIu7EICfiIEt

server.servlet.context-path=/gif-api

logging.level.org.springframework.web.client.RestTemplate = DEBUG

#eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2