#Will start the gateway server @8180
server.port=8180
spring.application.name=api-gateway


# Disable accessing services using service name (i.e. user-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*


# Map paths to api service
zuul.routes.movie-server.path=/gif-api/**
zuul.routes.movie-server.serviceId=gif-client-server
zuul.routes.movie-server.stripPrefix=false

# Map paths to user service
zuul.routes.user-server.path=/user-api/**
zuul.routes.user-server.serviceId=registration-server
zuul.routes.user-server.stripPrefix=false

# Map paths to wishlist service
zuul.routes.wishlist-server.path=/wishlist-api/**
zuul.routes.wishlist-server.serviceId=wishlist-server
zuul.routes.wishlist-server.stripPrefix=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

ribbon.eager-load.enabled= true
ribbon.ConnectTimeout= 30000
ribbon.ReadTimeout= 30000





